version: "3"
services:
  fabrial:
    image: fabrial:latest
    ports:
      - "6680:80"
    deploy:
      replicas: 1
    logging:
      driver: "fluentd"
      options:
        fluentd-address: localhost:24224
        tag: fabrial_logs
  fluentd:
    image: fluentd:latest
    volumes:
      - ./fluentd/conf:/fluentd/etc
    ports:
      - "24224:24224"
      - "9000:9000"
      - "24224:24224/udp"